{
  "name": "universe",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "node index.js",
    "build-client": "cross-env NODE_ENV=production vite build --config ./src/client/vite.config.ts",
    "build-server": "tsc -b src/server && npm run fix-server-alias",
    "dev-client": "vite --config ./src/client/vite.config.ts",
    "fix-server-alias": "tsc-alias -p ./src/server/tsconfig.json",
    "start-dev-server": "npm run fix-server-alias && npm run start",
    "dev-server": "tsc-watch --noClear -b ./src/server/tsconfig.json --onSuccess \"npm run start-dev-server\"",
    "dev": "kill $(lsof -ti:3000) & concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run dev-server\" \"npm run dev-client\"",
    "build": "npm run clean && concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run build-server\" \"npm run build-client\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "keywords": [
    "typescript",
    "react",
    "vite"
  ],
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-query": "^5.75.2",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie": "^1.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/uuid": "^10.0.0",
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "classnames": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.1.0",
    "mongodb": "^6.16.0",
    "password-validator": "^5.3.0",
    "react-router-dom": "^7.5.3",
    "resend": "^4.5.1",
    "sass-embedded": "^1.87.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.4.11",
    "@playwright/test": "^1.52.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "^19.0.0-beta-63e3235-20250105",
    "concurrently": "^9.1.2",
    "core-js": "^3.39.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-refresh": "^0.16.0",
    "react-router": "^7.5.2",
    "request": "^2.88.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsc-watch": "^6.2.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.1.6"
  }
}
